name: Lua Static Check

on:
  push:
    paths:
      - "nvim/**/*.lua"
    branches:
      - ubuntu
  pull_request:
    paths:
      - "nvim/**/*.lua"
    branches:
      - ubuntu

jobs:
  lua-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Lua
        uses: actions/setup-lua@v2
        with:
          lua-version: "5.3"
      - name: Install luacheck
        run: |
          luarocks install luacheck
      - name: Run Lua Lint
        run: luacheck .
