name: Lua Static Check

on:
  push:
    paths:
      - "nvim/**/*.lua"
    branches:
      - ubuntu
  pull_request:
    paths:
      - "nvim/**/*.lua"
    branches:
      - ubuntu

jobs:
  lua-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Luacheck Linter
        uses: lunarmodules/luacheck@v1
